kotlin.code.style=official
ktorVersion=2.3.12
kotlinVersion=2.0.0
exposedVersion=0.41.1
postgresVersion=42.7.2
hikariCpVersion=5.0.1
cryptoVersion=5.8.0
logbackVersion=1.5.6
koinVersion=3.6.0-wasm-alpha2